<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_85">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5e_85 urdf file -->
    <xacro:include filename="$(find ur5e_85_description)/urdf/ur5e_85.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5e_85.ros2_control.xacro" />


    <xacro:ur5e_85_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
